# PExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexam/adapter/: GridAdapter.java  GridSubjectAdapter.java  (+8 more)
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: back.xml  custom_edittext.xml  defence.xml  delete.xml  economy.xml  ic_check.xml  ic_close.xml  ic_decorate.xml  ic_docs.xml  ic_logo.xml  ic_mark.xml  ic_mark_yet.xml  ic_popup.xml  ic_search.xml  icon_in.xml  icon_time.xml  logo_tint.xml  official.xml  plashscr.xml  search.xml  shape_ans.xml  shape_ans_choose.xml  shape_ans_selected.xml  shape_circle_progressbar.xml  shape_cursor.xml  shape_edit_text.xml  shape_item.xml  shape_item_exam.xml  shape_item_grid_subj.xml  shape_progress.xml  shape_progress_count_down.xml  splash_screen.xml  tech.xml
app/src/main/res/layout/: activity_main.xml  custom_item_tab_ex_doc.xml  custom_tab.xml  diaglog_submit.xml  dialog_y_n.xml  fragment_consequence.xml  fragment_home.xml  fragment_list_exam.xml  fragment_list_subj.xml  fragment_note_ques.xml  fragment_question.xml  fragment_searched.xml  fragment_tab_list_docs.xml  fragment_tab_list_ex.xml  fragment_tab_note.xml  fragment_testing_exam.xml  item_docs.xml  item_grid.xml  item_note_ques.xml  item_part.xml  item_search.xml  item_subj.xml
app/src/main/res/menu/: menu_item_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  textsize.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pexam/: ExampleUnitTest.java
(+59 files in other folders)
