<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="32dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="Bạn chắc chắn muốn nộp?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_timer_curr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="60:40"
        android:fontFamily="@font/open_sans"
        android:textSize="15sp"
        android:textColor="#4E4E4E"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tv_per_num_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Đã làm 39/40 câu"
        android:fontFamily="@font/open_sans"
        android:textColor="#4E4E4E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer_curr" />

    <TextView
        android:id="@+id/tv_submit_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="32dp"
        android:text="Hủy"
        android:textSize="17sp"
        android:textColor="@color/primaryColor"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_per_num_quest" />

    <TextView
        android:id="@+id/tv_submit_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="61dp"
        android:text="Nộp"
        android:textSize="17sp"
        android:textColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/tv_per_num_quest" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_timer_curr"
        app:layout_constraintEnd_toStartOf="@+id/tv_timer_curr"
        app:layout_constraintTop_toTopOf="@+id/tv_timer_curr"
        app:srcCompat="@drawable/icon_time" />

    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="#DBDBDB"
        app:layout_constraintBottom_toBottomOf="@+id/tv_submit_no"
        app:layout_constraintEnd_toEndOf="@+id/tv_per_num_quest"
        app:layout_constraintStart_toStartOf="@+id/tv_per_num_quest"
        app:layout_constraintTop_toTopOf="@+id/tv_submit_no"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>