<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/nightMode"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/logo_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_ques"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupMenu"
            app:srcCompat="@drawable/ic_mark" />

        <ImageView
            android:id="@+id/popupMenu"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_popup" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edtSearchQues"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/shape_edit_text"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="14dp"
        android:textSize="17sp"
        android:fontFamily="@font/open_sans"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="18dp"
        android:textColor="@color/black"
        android:textColorHint="#C4C4C4"
        android:textCursorDrawable="@drawable/shape_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

<!--    <Switch-->
<!--        android:id="@+id/switch_mode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="23dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:minHeight="48dp"-->
<!--        android:text="Chế độ tối: "-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="27dp"
        android:numColumns="2"
        android:verticalSpacing="27dp"
        app:layout_constraintEnd_toEndOf="@+id/edtSearchQues"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"></GridView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtSearchQues"
        app:srcCompat="@drawable/ic_decorate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="11sp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Chọn lĩnh vực bạn muốn ôn tập"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/edtSearchQues"
        app:layout_constraintTop_toBottomOf="@+id/edtSearchQues" />

    <ListView
        android:id="@+id/lst_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawSelectorOnTop="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/edtSearchQues"
        app:layout_constraintStart_toStartOf="@+id/edtSearchQues"
        app:layout_constraintTop_toBottomOf="@+id/edtSearchQues" />

</androidx.constraintlayout.widget.ConstraintLayout>