<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/tv_content_quest_searched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="25dp"
        android:text="Nội dung câu hỏi:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/img_mark_state_searched"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ansb_searched"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="@drawable/shape_ans"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ansa_searched"
        app:layout_constraintTop_toTopOf="@+id/tv_content_ansb_searched" />

    <TextView
        android:id="@+id/ansa_searched"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/shape_ans"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_content_ansa_searched" />

    <TextView
        android:id="@+id/ansc_searched"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="@drawable/shape_ans"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ansb_searched"
        app:layout_constraintTop_toTopOf="@+id/tv_content_ansc_searched" />

    <TextView
        android:id="@+id/ansd_searched"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="@drawable/shape_ans"
        android:gravity="center"
        android:text="D"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ansc_searched"
        app:layout_constraintTop_toTopOf="@+id/tv_content_ansd_searched" />

    <TextView
        android:id="@+id/tv_content_ansa_searched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="22dp"
        android:text="Câu trả lời A"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ansa_searched"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_quest_searched" />

    <TextView
        android:id="@+id/tv_content_ansb_searched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:text="Câu trả lời B"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_content_ansa_searched"
        app:layout_constraintStart_toEndOf="@+id/ansb_searched"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_ansa_searched" />

    <TextView
        android:id="@+id/tv_content_ansc_searched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:text="Câu trả lời C"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_content_ansb_searched"
        app:layout_constraintStart_toEndOf="@+id/ansc_searched"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_ansb_searched" />

    <TextView
        android:id="@+id/tv_content_ansd_searched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:text="Câu trả lời D"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_content_ansc_searched"
        app:layout_constraintStart_toEndOf="@+id/ansd_searched"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_ansc_searched" />

    <ImageView
        android:id="@+id/img_mark_state_searched"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="3dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content_quest_searched"
        app:layout_constraintEnd_toEndOf="@+id/tv_content_ansa_searched"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mark" />

</androidx.constraintlayout.widget.ConstraintLayout>