<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ldev.ptithcm.pexam.ui.TestingExamFrag">

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã làm 0/40"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintEnd_toStartOf="@+id/tv_submit"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        app:layout_constraintTop_toTopOf="@+id/img_back" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="Nộp"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_count_down_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_progress" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="scrollable"
        app:tabTextColor="#5C5C5C"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:tabSelectedTextColor="#5C5C5C"
        app:tabIndicatorColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

     <TextView
        android:id="@+id/tv_count_down_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        android:text="60:60"
         android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/primaryColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/progress_count_down"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress_count_down"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:progressDrawable="@drawable/shape_progress_count_down"
        android:layout_height="3dp"
        android:progress="30"
        app:layout_constraintBottom_toTopOf="@+id/tablayout_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>