<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/mark_tv_content_quest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="25dp"
        android:text="Nội dung câu hỏi:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/img_mark_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mark_tv_ansb"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="@drawable/shape_ans"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/mark_tv_ansa"
        app:layout_constraintTop_toTopOf="@+id/mark_ansb" />

    <TextView
        android:id="@+id/mark_tv_ansa"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/shape_ans"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mark_ansa" />

    <TextView
        android:id="@+id/mark_tv_ansc"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="@drawable/shape_ans"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/mark_tv_ansb"
        app:layout_constraintTop_toTopOf="@+id/mark_ansc" />

    <TextView
        android:id="@+id/mark_tv_ansd"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="@drawable/shape_ans"
        android:gravity="center"
        android:text="D"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/mark_tv_ansc"
        app:layout_constraintTop_toTopOf="@+id/mark_ansd" />

    <TextView
        android:id="@+id/mark_ansa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="22dp"
        android:text="Câu trả lời A"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mark_tv_ansa"
        app:layout_constraintTop_toBottomOf="@+id/img_question_note_quest" />

    <TextView
        android:id="@+id/mark_ansb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        android:text="Câu trả lời B"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/mark_ansa"
        app:layout_constraintStart_toEndOf="@+id/mark_tv_ansb"
        app:layout_constraintTop_toBottomOf="@+id/mark_ansa" />

    <TextView
        android:id="@+id/mark_ansc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        android:text="Câu trả lời C"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/mark_ansb"
        app:layout_constraintStart_toEndOf="@+id/mark_tv_ansc"
        app:layout_constraintTop_toBottomOf="@+id/mark_ansb" />

    <TextView
        android:id="@+id/mark_ansd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        android:text="Câu trả lời D"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/mark_ansc"
        app:layout_constraintStart_toEndOf="@+id/mark_tv_ansd"
        app:layout_constraintTop_toBottomOf="@+id/mark_ansc" />

    <ImageView
        android:id="@+id/img_mark_state"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="3dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/mark_tv_content_quest"
        app:layout_constraintEnd_toEndOf="@+id/mark_ansa"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mark" />

    <ImageView
        android:id="@+id/img_ansa_note_quest"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/mark_tv_ansa"
        app:layout_constraintStart_toStartOf="@+id/mark_ansa"
        app:layout_constraintTop_toTopOf="@+id/mark_tv_ansa" />

    <ImageView
        android:id="@+id/img_ansb_note_quest"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/mark_tv_ansb"
        app:layout_constraintStart_toStartOf="@+id/mark_ansb"
        app:layout_constraintTop_toTopOf="@+id/mark_tv_ansb" />

    <ImageView
        android:id="@+id/img_ansc_note_quest"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/mark_tv_ansc"
        app:layout_constraintStart_toStartOf="@+id/mark_ansc"
        app:layout_constraintTop_toTopOf="@+id/mark_tv_ansc" />

    <ImageView
        android:id="@+id/img_ansd_note_quest"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/mark_tv_ansd"
        app:layout_constraintStart_toStartOf="@+id/mark_ansd"
        app:layout_constraintTop_toTopOf="@+id/mark_tv_ansd" />

    <ImageView
        android:id="@+id/img_question_note_quest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/mark_tv_content_quest"
        app:layout_constraintStart_toStartOf="@+id/mark_tv_content_quest"
        app:layout_constraintTop_toBottomOf="@+id/mark_tv_content_quest" />

</androidx.constraintlayout.widget.ConstraintLayout>